<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentView" customModule="customComment" customModuleProvider="target">
            <connections>
                <outlet property="buttonCancel" destination="ZdZ-yf-KfY" id="2XV-9g-9BT"/>
                <outlet property="buttonSend" destination="aSs-aR-W3h" id="Ltv-Zz-xn9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qCq-1h-c9q"/>
                <outlet property="labelCharCount" destination="RtX-QG-w3k" id="2Yq-in-tGq"/>
                <outlet property="textViewComment" destination="xBv-e4-FlO" id="pZL-3g-hNb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="305" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-v1-IYe">
                    <rect key="frame" x="8" y="8" width="304" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-c2-8bJ">
                            <rect key="frame" x="272" y="5.5" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="2Ba-aX-VrO"/>
                                <constraint firstAttribute="height" constant="28" id="nYP-FA-rQV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                            <state key="normal" image="imgCloseSmall">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonClearTextTouched:" destination="-1" eventType="touchUpInside" id="BPX-9I-yZb"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-e4-FlO" customClass="AddCommentTextView" customModule="customComment" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="256" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CyJ-c2-8bJ" secondAttribute="trailing" constant="4" id="2DA-sK-FQg"/>
                        <constraint firstItem="xBv-e4-FlO" firstAttribute="top" secondItem="Zfm-v1-IYe" secondAttribute="top" constant="8" id="CfE-vW-dF0"/>
                        <constraint firstItem="xBv-e4-FlO" firstAttribute="leading" secondItem="Zfm-v1-IYe" secondAttribute="leading" constant="8" id="Waw-d2-Wuu"/>
                        <constraint firstAttribute="bottom" secondItem="xBv-e4-FlO" secondAttribute="bottom" constant="8" id="bZQ-mU-tNv"/>
                        <constraint firstItem="CyJ-c2-8bJ" firstAttribute="leading" secondItem="xBv-e4-FlO" secondAttribute="trailing" constant="8" id="j5r-8s-j8K"/>
                        <constraint firstItem="CyJ-c2-8bJ" firstAttribute="centerY" secondItem="Zfm-v1-IYe" secondAttribute="centerY" id="zpg-Yp-9iG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-aR-W3h">
                    <rect key="frame" x="252" y="53" width="60" height="34"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="C5c-5U-c2S"/>
                        <constraint firstAttribute="height" constant="34" id="Z4U-2u-AuA"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonSendTouchedWithSender:" destination="-1" eventType="touchUpInside" id="b50-PB-Nhq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-yf-KfY">
                    <rect key="frame" x="8" y="54" width="57" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="92D-nu-Wt8"/>
                        <constraint firstAttribute="width" constant="57" id="lPR-Cf-LU0"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="buttonCancelTouchedWithSender:" destination="-1" eventType="touchUpInside" id="JWG-yB-KV1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-QG-w3k">
                    <rect key="frame" x="115" y="53" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="9i4-Sh-j9e"/>
                        <constraint firstAttribute="width" constant="90" id="k9s-yW-phJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.086274509799999996" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aSs-aR-W3h" secondAttribute="trailing" constant="8" id="4fA-CU-9R6"/>
                <constraint firstItem="ZdZ-yf-KfY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="8L6-xv-wEX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZdZ-yf-KfY" secondAttribute="bottom" constant="7" id="FHR-U5-GZa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RtX-QG-w3k" secondAttribute="bottom" constant="8" id="Y0N-e1-cdw"/>
                <constraint firstItem="ZdZ-yf-KfY" firstAttribute="top" secondItem="Zfm-v1-IYe" secondAttribute="bottom" constant="8" symbolic="YES" id="huZ-pe-19E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zfm-v1-IYe" secondAttribute="trailing" constant="8" id="jp9-dE-Uuj"/>
                <constraint firstItem="RtX-QG-w3k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ltm-xZ-Y9V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aSs-aR-W3h" secondAttribute="bottom" constant="8" id="meU-jf-fJT"/>
                <constraint firstItem="Zfm-v1-IYe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="qtj-Ma-g0r"/>
                <constraint firstItem="Zfm-v1-IYe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="xSF-1l-r5Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="74.5" y="-2.5"/>
        </view>
    </objects>
    <resources>
        <image name="imgCloseSmall" width="20" height="20"/>
    </resources>
</document>
